// DATABASE_URL = 'postgresql://postgres:mysecretpassword@localhost:5432/mydb'

// JWT_EMAIL_SECRET = 'gmail secret'
// JWT_SECRET = 'time to paint the tape'
// TOKEN_EMAIL_EXPIRATION_TIME = '1d'
// JWT_EXPIRATION_TIME = '10d'
// EMAIL_SUBJECT = 'email verification'
// PORT = 3000
// HOST = 'smtp.gmail.com'
// HOST_CLIENT = ''
// CLIENT_PORT = ''
// API42_CLIENT_ID = ''
// API42_CLIENT_SECRET = ''
// API42_CLIENT_SECRET = ''

// DEFAULT_MAIL_HOST = 'example : smtp.gmail.com'
// DEFAULT_MAIL_USER = 'example@gmail.com'
// DEFAULT_MAIL_PASSWORD = 'example'