DATABASE_URL = ''

JWT_EMAIL_SECRET = ''
JWT_SECRET = ''
TOKEN_EMAIL_EXPIRATION_TIME = ''
JWT_EXPIRATION_TIME = ''
EMAIL_SUBJECT = ''
PORT = 4000
HOST_CLIENT = ''
CLIENT_PORT = 3000
API42_CLIENT_ID = ''
API42_CLIENT_SECRET = ''

DEFAULT_MAIL_HOST = ''
DEFAULT_MAIL_USER = ''
DEFAULT_MAIL_PASSWORD = ''
#cloud bucket info
KEY_FILENAME_PATH = ""
PROJECT_ID = ''
BUCKET_NAME = ''